@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: var(--light-grayish-blue);
    margin: 0;
}

.testimonial {
    margin: 20px auto;
    border-radius: 5px;
    inline-size: 330px;
}

.testimonial--one {
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 25px top;
    background-color: var(--moderate-violet);
}

.testimonial--two {
    background-color: var(--very-dark-grayish-blue);
}

.testimonial--three, .testimonial--five {
    background-color: var(--white);
}

.testimonial--four {
    background-color: var(--very-dark-blackish-blue);
}
.testimonial__content {
    max-inline-size: 270px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.testimonial__top {
    display:flex;
    align-items: center;
    gap: 20px; 
    margin-block-start: 20px;
}

.testimonial__img {
    border: 2px solid hsla(0, 0%, 100%, 0.5);
    border-radius: 50%;
}

.testimonial__title {
    color: var(--white);
    font-weight: normal;
    margin: 0;
    font-size: 12px;
}

.testimonial__title:after {
    content: 'Verified Graduate';
    display: block;
    opacity: .5;
    font-size: 10px;
    margin-block-start: 2px;
}

.testimonial__phrase {
    color: var(--white);
    margin: 0;
    font-weight: normal;
    font-size: 20.8px;
}

.testimonial__paragraph {
    color: var(--light-gray);
    opacity: .7;
    margin-block-start: 0px;
    margin-block-end: 30px;
    line-height: 18px;
}

.dark-grayish-blue {
    color: var(--very-dark-grayish-blue);
}

.bold {
    font-weight: bold;
}


@media screen and (min-width: 1440px) {

    body {
        display: grid;
        min-height: 100vh;
        place-items: center;
    }

    .testimonials {
        display: grid;
        grid-template-columns: 255px 255px 255px 255px;
        grid-template-rows: auto auto;
        grid-template-areas:
        "one one two five"
        "three four four five";

        gap: 30px;
    }

    .testimonial--one {
        grid-area: one;
        background-position: right 85px top;
    }

    .testimonial--two {
        grid-area: two;
    }

    .testimonial--three {
        grid-area: three;
    }

    .testimonial--four {
        grid-area: four;
    }

    .testimonial--five {
        grid-area: five;
    }

    .testimonial {
        margin: 0;
        inline-size: 100%;
        padding-inline-start: 35px;
        padding-inline-end: 35px;
        box-sizing: border-box;
    }

    .testimonial__content {
        max-inline-size: 475px;
    }
    
    .testimonial__phrase {
        font-size: 19.5px;
    }
}
